mongoURI= mongodb+srv://miyadong:w2AzXg4rQsilCFXE@cluster0.nmapp7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=your_secret_key_here

NEXT_PUBLIC_API_URL=https://realmiya-server.vercel.app/api/